{
  "Environment": "TEST",
  "ConnectionStrings": {
    "ConnectionString_TEST": "Host=localhost;Port=5432;Database=FINTRACK_TEST;Username=postgres;Password=REDACTED_PASSWORD",
    "ConnectionString_PROD": "Host=localhost;Port=5432;Database=FINTRACK;Username=postgres;Password=REDACTED_PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}