{
  "Environment": "TEST",
  "ConnectionStrings": {
    "ConnectionString_TEST": "<set-via-user-secrets-or-env>",
    "ConnectionString_PROD": "<set-via-env-in-deployment>"
  },
  "Jwt": {
    "Issuer": "FinTrack.Api",
    "Audience": "FinTrack.Client",
    "SecretKey": "<set-via-user-secrets-or-env>",
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
